DATABASE=guerilladealanalyzer
DATABASE_USER=myuser
DATABASE_PASSWORD=yd1f!H7LGO
DATABASE_HOST=futuresninjadb.c6hy8gdblg15.us-west-2.rds.amazonaws.com
VUE_APP_GOOGLE_MAPS_API_KEY=AIzaSyCt4fboH05YC_J8LS0wQZap6cGThoDWdi0
